{
  "name": "tyov",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test:unit": "vitest",
    "lint": "prettier --check \"**/*.{js,ts,vue,mjs}\"",
    "lint:fix": "prettier --write \"**/*.{js,ts,vue,mjs}\"",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.14",
    "vue": "^3.5.35"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vue/test-utils": "^2.4.10",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7",
    "vue-tsc": "^3.3.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "runtime": {
      "name": "node",
      "version": "^24.16.0",
      "onFail": "download"
    }
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.16.0",
      "onFail": "download"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "11.5.0",
      "onFail": "warn"
    }
  },
  "license": "MIT"
}
