{
  "name": "tyov",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test:unit": "vitest",
    "lint": "prettier --check \"**/*.{js,ts,vue,mjs}\"",
    "lint:fix": "prettier --write \"**/*.{js,ts,vue,mjs}\"",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-vue": "^6.0.4",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1",
    "vue": "^3.5.28"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">=22 <23"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc"
}
